{
  "name": "n8n-custom-packages",
  "version": "1.0.0",
  "description": "Custom packages for my n8n instance on Railway",
  "dependencies": {
    "@aws-sdk/client-textract": "^3.556.0",
    "axios": "^1.6.8",
    "lodash": "^4.17.21",
    "moment": "^2.30.1"
  }
}
